language: go

go:
  - master

script:
 - go test -v ./address/...
 - go test -v ./blockchain/...
 - go test -v ./network/...
 - go test -v ./signabletransaction/...
 - go test -v ./torrentfile/...
 - go test -v ./torrentshare/...
 - go test -v ./torrenttransaction/...

notifications:
  slack: 
    rooms: 
      - coredumped:UQEsP0kEah6qdKcZITNgejrk
    on_success: change
    on_failure: always